{
    "params":
    {
        "local_server":"True",
        "local_uri":"mysql://root:@localhost/marvelstudios",
        "prod_uri":"mysql://root:@localhost/marvelstudios",
        "tw_url":"https://twitter.com/marvelstudios",
        "fb_url":"https://facebook.com/marvelstudios",
        "git_url":"https://github.com/marvelstudios",
        "blog_name":"Marvel Cinematic Universe",
        "tag_line":"Know everything about MCU ... ",
        "gmail-user":"wajid777shaikh@gmail.com",
        "gmail-password":"415W@jidSh@ikh",
        "about_text": "Hi my name is wajid and I create programming tutorials and I am a good boy",
        "no_of_posts": 2,
        "login_image":"login.jpg",
        "admin_user":"wajid",
        "admin_password":"123456",
        "upload_location": "D://python flask(MCU)//static//img"
    }



}